
- SEND S010
AUTO1234 S010CONFIG        ;{"DATA":[{"PCD_ID":"111111111111","AUTHORITY":"ME","ID":"12345678","LOT_NUMBER":"ITM1234","EQUIPMENT":"AUTO1234","CONFIG":"11111111","RECIPE":"ITMRecipe","TRANS_TIME":"20260122091944"}]};WORKIN        

- RECEIVE S011
AUTO1234 S011CONFIG        ;{"DATA":[{"PCD_ID":"111111111111","AUTHORITY":"ME","ID":"itm","LOT_NUMBER":"ITM1234","EQUIPMENT":"AUTO1234","CONFIG":"11111111","RECIPE":"ITMRecipe","TRANS_TIME":"20260122091419","WORK_IN_RESULT":"OK","WORK_IN_MSG":"MES CHECK OK","CUR_BIN_CHAR":"A","PRE_BIN_CODE":"0000000000000000000000000000000000000000"}]};WORKIN        

- SEN S020
AUTO1234 S020CONFIG        ;{"DATA":[{"PCB_ID":"PCBID1234567890","CUR_BIN_CHAR":"A","CUR_BIN_MSG":"1010000000000000000000000000000000000000","AUTHORITY":"ME","ID":"itm","LOT_NUMBER":"ITM1234","EQUIPMENT":"AUTO1234","CONFIG":"11111111","RECIPE":"ITMRecipe","TRANS_TIME":"20260122143106"}]};WORKOUT      

- RECEIVE S021
AUTO1234 S021CONFIG        ;{"DATA":[{"PCB_ID":"PCBID1234567890","CUR_BIN_CHAR":"A","WORK_OUT_RESULT":"OK","WORK_OUT_MSG":"MES CHECK OK","CUR_BIN_MSG":"1010000000000000000000000000000000000000","AUTHORITY":"ME","ID":"itm","LOT_NUMBER":"ITM1234","EQUIPMENT":"AUTO1234","CONFIG":"11111111","RECIPE":"ITMRecipe","TRANS_TIME":"20260122143106"}]};WORKOUT      